VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6617cfb00f674e0e7d81
VITE_APPWRITE_DATABASE_ID=6617e0565119408e6cd6
VITE_APPWRITE_COLLECTION_ID=6617e08b61045cc1bdca
VITE_APPWRITE_BUCKET_ID=6617e22d6678a74093e6
VITE_TINYMCE_APIKEY=w85edy2johi69hxepan8mqywls5hml5jrz16ib1y44h3spk9
VITE_GUESTUSER_EMAIL=anshror44@gmail.com
VITE_GUESTUSER_PASSWORD=mRSVWLN@916